<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>그리드 area</title>
    <style>
      /*
      그리드 area: 영역 이름을 작성해 템플릿을 작성해서 아이템들을 저장한다
      */

      .container {
        width: 600px;
        grid-template-rows: repeat(2, 100px);
        grid-template-columns: repeat(3, 1fr);
        border: 4px solid dodgerblue;
        display: grid;

        /*
        각 item 요소마다 grid-areas 속성으로 영역 이름을 지정하고
        grid-template-areas 으로 렌더링한다
        item 영역을 비워두려면 "." 이나 "none"을 적는데 대부분은 "."을 적는다
        */
        grid-template-areas:
          'header header header'
          'main . aside'
          '. footer footer';

        /* 갭을 이용해서 간격 설정 */
        /* row-gap: 30px;
        column-gap: 10px; */
        gap: 30px 10px;
      }

      .container .item {
        border: 6px solid red;
      }

      .container .item:first-child {
        grid-area: header;
      }

      .container .item:nth-child(2) {
        grid-area: main;
      }

      .container .item:nth-child(3) {
        grid-area: aside;
      }

      .container .item:last-child {
        grid-area: footer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">Header</div>
      <div class="item">Main</div>
      <div class="item">Aside</div>
      <div class="item">Footer</div>
    </div>
  </body>
</html>
