<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;

        /* 그리드 갯수,크기 조정 */
        grid-template-rows: repeat(4, 100px);
        grid-template-columns: repeat(3, 1fr);

        /* 그리드 템플릿 */
        grid-template-areas:
          'header header header'
          'main     .      .   '
          'main     .    aside '
          'footer footer footer';
      }

      /* grid-area이름을 지정한다 */
      header {
        grid-area: header;
      }
      main {
        grid-area: main;
      }
      aside {
        grid-area: aside;
      }
      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body></body>
</html>
