<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상 선택자 1</title>
    <style>
      /*
      ":" 이 가상 클래스 선택자다.
        hover: 선택자에 마우스 포인터가 올라가있는 동안에만 선택된다
      */

      /*
        폰트를 고정해서 사용할 때 "px"
      */
      a:hover {
        color: yellowgreen;
        font-weight: bold;
        font-size: 20px;
      }

      .box1 {
        width: 100px;
        height: 100px;
        background-color: tomato;

        /* 애니메이션 실행 시간. 단위는 초단위로 뒤에 "s"를 붙임 */
        transition-duration: 1s;
      }

      .box1:hover {
        width: 200px;
        background-color: blue;
      }

      .box2 {
        width: 100px;
        height: 100px;
        background-color: pink;
        transition-duration: 1s;
      }

      /* active: 마우스로 누르고 있는 동안에만 선택된다 */
      .box2:active {
        width: 200px;
        background-color: skyblue;
      }

      /*
      forus: 포커스가 된 동안에만 선택된다
        대화형 컨텐츠(input, img)에서 사용할 수 있다
      */

      input {
        width: 100px;
        background-color: hotpink;

        /* input 외각선 */
        outline: none;
        border: 3px solid red;
        padding: 5px 10px;
        transition-duration: 1s;
      }

      input:focus {
        width: 200px;
        background-color: yellow;
        border: 5px solid blue;
      }

      /* HTML 계층 구조에서 특정 위치에 있는 요소를 수학적으로 접근할 때 사용 */
      /*
      first-child: 선택자가 형제 요소 중 첫번째 요소라면 선택
      */
      .fruits > li:first-child {
        color: red;
      }

      /* last-child: 선택자 중에서 마지막 요소면 선택 */
      .fruits > li:last-child {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <a href="https://www.google.com">Google</a>
    <div class="box1"></div>
    <div class="box2"></div>
    <input type="text" name="" id="" />

    <ul class="fruits">
      <!-- first-child -->
      <li>딸기</li>

      <li>사과</li>
      <li>오렌지</li>

      <!-- last-child -->
      <li>망고</li>
    </ul>
  </body>
</html>
