<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 기본 선택자를 붙여서 만든 선택자를 복합 선택자라고 한다 */
      /* span 태그 중에서 class 속성이 orange인 요소 선택 */
      span.orange {
        color: red;
      }

      /* 자식 선택자 ">": 자식 요소(한단계 아래 요소)를 선택한다 */
      ul > .orange {
        color: blueviolet;
      }

      /*
      자손 선택자 " " (공백 1칸):
        자손 요소(모든 요소)를 선택한다
      */
      div .apple {
        color: yellow;
      }

      /*
      인접 형제 선택자 "+"
        다음 형제 요소 하나를 선택한다
      */
      .apple + li {
        color: aqua;
      }

      /*
      일반 선택자 "~"
        다음 형제 요소 모두를 선택한다
      */
      .orange ~ li {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li class="apple">사과</li>
        <li>딸기</li>
        <li class="orange">오렌지</li>
      </ul>
      <div class="apple">당근</div>
      <p>토마토</p>
      <span class="orange">멜론</span>
    </div>
    <ul>
      <li>딸기</li>
      <li>수박</li>
      <li class="orange">오렌지</li>
      <li>망고</li>
      <li>사과</li>
    </ul>
  </body>
</html>
