<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>속성 선택자</title>
    <style>
      /*
      속성 선택자: 태그 내에 특정 속성에 값을 가지고 있는 HTML 요소를 선택한다

      [속성이름]: [] 안에 지정한 속성이 설정된 요소를 선택한다
      */
      [disabled] {
        /* 투명도. 기본값은 "1", 숫자를 "0"으로 보낼수록 투명해짐 */
        opacity: 0.2;
      }

      /* [속성이름="속성값"]: [] 안에 지정된 속성과 속성값이 일치하는 요소를 선택한다 */
      [type='password'] {
        font-weight: bold;
        border-radius: 5px;
      }

      /*
      [속성이름^="속성값"]
        속성값으로 시작하는 요소를 선택한다
      */
      [class^='btn'] {
        font-weight: bold;
        border-radius: 5px;
      }

      /* 속성값이 끝나는 요소를 선택한다 */
      [class$='success'] {
        color: orange;
      }

      [class$='danger'] {
        color: hotpink;
      }
    </style>
  </head>
  <body>
    <input type="text" name="" id="" value="홍길동" />
    <input type="password" name="" id="" value="1234" />
    <input type="text" name="" id="" value="disabled 텍스트" disabled="disabled" />
    <br />
    <br />

    <button class="btn-success" type="button">Success</button>
    <button class="btn-danger" type="button">Danger</button>
    <button class="button">Normal</button>
  </body>
</html>
