<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      #wrap {
        display: grid;
        grid-template-areas:
          'header header header'
          'main main aside'
          'footer footer footer';
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        height: 100vh;
        gap: 1rem;
        padding: 1rem;
        box-sizing: border-box;
      }

      #wrap > * {
        border: 4px solid;
        border-radius: 8px;
      }

      #wrap > header {
        background-color: lightcoral;
        grid-area: header;
      }

      #wrap > main {
        background-color: orange;
        grid-area: main;
      }

      #wrap > aside {
        background-color: greenyellow;
        grid-area: aside;
      }

      #wrap > footer {
        background-color: aquamarine;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>header</header>
      <main>main</main>
      <aside>aside</aside>
      <footer>footer</footer>
    </div>
  </body>
</html>
