<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배경 이미지 스크롤 특성</title>
    <style>
      /*
      background-attachment: 배경 이미지의 스크롤 여부를 지정한다.
        => scroll: 기본값, 배경 이미지가 요소를 따라서 같이 스크롤된다.
        => fixed: 배경 이미지가 뷰 포트에 고정되어 요소와 같이 스크롤되지 않는다.
        => local: 요소 내 스크롤 시 배경 이미지가 같이 스크롤된다.

      background-size: 배경 이미지의 크기를 지정한다.
        => auto: 기본값, 배경 이미지의 원래 크기로 표시된다.
          => 단위: px, em, % 등을 단위로 지정하고 width height 형태로 입력한다.
          => width만 입력하면 height는 원본과 입력한 width의 비율에 맞게 자동으로 수정된다.
        => cover: 배경 이미지가 크기 비율을 유지하며 width와 height 중에서 더 넓은 너비에 맞춰진다.
        => contain: 배경 이미지가 크기 비율을 유지하며 width와 height 중에서 더 좁은 너비에 맞춰진다.
      */
      div {
        height: 300px;
        border: 2px solid black;
      }

      .box3 {
        /* 1. 이미지 가지고 오기 */
        background-image: url('img/mob_fav_prod_bg_new.jpg');

        /* 2. 너비 1560px, 높이 300px */
        width: 1560px;

        /* 3. 배경 이미지 고정 */
        background-attachment: fixed;

        /* 4. 이미지 사이즈 1560px */
        background-size: 1560px;
      }

      section {
        /*
        높이 300px
        테두리 2px 실선 회색
        배경색 핫핑크
        */
        height: 300px;
        border: 2px solid gray;
        background-color: hotpink;
      }

      .section3 {
        /*
        1. 이미지 가지고 오기: jumbotronBackground.jpg
        
        너비, 높이 box3 랑 같이 설정
        이미지 고정, 이미지 사이즈 box3와 똑같이, 배경 이미지 반복 x
        */
        background: url('img/jumbotronBackground.jpg') no-repeat;
        background-size: 1560px;
        background-attachment: fixed;
        width: 1560px;
        height: 1560px;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>

    <section class="section1"></section>
    <section class="section2"></section>
    <section class="section3"></section>
    <section class="section4"></section>
    <section class="section5"></section>

    <div class="container">
      <div class="for-scroll"></div>
    </div>

    <div class="box"></div>
  </body>
</html>
