<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>relative 배치</title>
    <style>
      div {
        display: inline-block;
        height: 50px;
        width: 50px;
        border: 1px solid lightgray;
        text-align: center;
        color: white;
        background: red;
      }

      #down:hover {
        /*
        아무런 설정을 안하면 웹 브라우저 전체 화면에서 배치한다
        포지션만 변경하면 내용을 확인할 수 있다
        */
        position: absolute;
        left: 20px;
        top: 20px;
        background: green;
      }

      #up:hover {
        position: relative;
        right: 20px;
        bottom: 20px;
        background: green;
      }

      #fixed1 {
        /* 기본 static 위치를 고정하고 있다가 'top: 0' */
        position: fixed;
        /* top: 0; */
        bottom: 0;
      }
    </style>
  </head>

  <body>
    <h3>상대 배치, relative</h3>
    h와 k 글자에 마우스를 올려 보세요
    <hr />
    <div>T</div>
    <div id="down">h</div>
    <div>a</div>
    <div id>n</div>
    <div id="up">k</div>
    <div id>s</div>
    <div id="fixed1"></div>
  </body>
</html>
